
# Uncomment the server you want to test out
# Localhost - Change the IP address below to your PC's IP address

@baseUrl = http://192.168.1.10:3000

# JSON Server online
# @baseUrl = https://my-json-server.typicode.com/jumail-utm/flutter_todo_rest

# REST API Server on heroku. Write the app URL obtained from heroku
# @baseUrl = https://

# REST API Server on Firebase.
# @baseUrl = https://

### Getting the list of product
GET {{baseUrl}}/pnames HTTP/1.1
Content-Type: application/json

###  Create a new product
POST {{baseUrl}}/pnames HTTP/1.1
Content-Type: application/json

{
    "title": "New Product",
    "clean" : true
}


### Update the status of a given product name (whether is completed or not)
PATCH {{baseUrl}}/pnames/1 HTTP/1.1
Content-Type: application/json

{
    "clean": false
}

### Deleting a given product name
DELETE {{baseUrl}}/pnames/13 HTTP/1.1
Content-Type: application/json
